# PosidexYogesh

HibernateAnnotations/: .classpath  .project
HibernateAnnotations/src/: hibernate.cfg.xml
HibernateAnnotations/src/com/hba/accessor/: SingerAccessor.java
HibernateAnnotations/src/com/hba/entities/: Singer.java
HibernateAnnotations/src/com/hba/helper/: SessionFactoryHelper.java
HibernateAnnotations/src/com/hba/test/: HBAnnoGetTest.java  HBAnnoSaveTest.java
SampleMavenProject/: pom.xml
SampleMavenProject/src/main/java/com/posidex/common/: SampleTest.java
